Q&A：

[12-10-25 上午10:29:11] 宛玉: 是不是进摇摇购一定要登录？
[12-10-25 上午10:33:49] ethan: 不是
[12-10-25 上午10:34:30] ethan: 摇出来中奖商品点击购买，抵用券领取和进入游戏时才需要登录

播放语音有次数限制没？ 是连续点击播放就能一直听录音吗？
[12-10-25 上午11:07:02] ethan: 一开始是播放按钮
[12-10-25 上午11:07:11] ethan: 开始播放后变成暂停按钮
[12-10-25 上午11:07:23] ethan: 点击暂停后变成播放，并增加一个重播按钮

突然想到 如果在摇摇结果页面 点那个摇一下的图标 会怎么样啊？
[12-10-25 下午1:43:01] ethan: 重新摇

点击“不再出现”  除了回到默认页面 还有没有其他功能啊？
[12-10-25 下午3:56:44] 宛玉: 这个普通商品是不是就不会在摇一摇界面出现了？
[12-10-25 下午4:00:17] raisa.gaoyan: 有！
[12-10-25 下午4:00:33] raisa.gaoyan: 点击“不再出现”，这个商品就不会在该用户的摇一摇中出现了
[12-10-25 下午4:00:41] raisa.gaoyan: 类似豆瓣或虾米听歌时的功能
[12-10-25 下午4:00:45] raisa.gaoyan: 这个是不是很复杂？
[12-10-25 下午4:01:02] raisa.gaoyan: 这个应该是必须要登录的


 以下是张威提供的最新时间：
1.用户进入一起摇首页的商品列表接口 1
2.用户摇动获取结果的接口 1
3.查询用户寄存箱接口 1.5
4.游戏流程接口 2
5.添加商品、抵用券等到寄存箱的接口 1
6.通过活动抵用券活动查询抵用券详情的接口 1
7.领取抵用券的接口 1
8.摇一摇商品详情 需要加入倒计时 1
9.一起摇游戏用户选择邀请对象 1
10.被邀请用户玩游戏选择商品 1