<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="256050512">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="299867409">
						<reference key="NSNextResponder" ref="256050512"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {685, 531}}</string>
						<reference key="NSSuperview" ref="256050512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="540982386"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="1056819308">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIScrollView" id="540982386">
						<reference key="NSNextResponder" ref="256050512"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="235321596">
								<reference key="NSNextResponder" ref="540982386"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{631, 4263}</string>
								<reference key="NSSuperview" ref="540982386"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">44CK5pyN5Yqh5Y2P6K6u44CL77yI5Lul5LiL566A56ew4oCc5pys5Y2P6K6u4oCd77yJ5piv55Sx5LiK
5rW355uK5a6e5aSa55S15a2Q5ZWG5Yqh5pyJ6ZmQ5YWs5Y+45Zyo5o+Q5L6b5Z+f5ZCN5Li6d3d3Lnlp
aGFvZGlhbi5jb23vvIjku6XkuIvnroDnp7DigJwx5Y+35bqX4oCd77yJ55qE572R56uZ5pyN5Yqh5pe2
5LiOMeWPt+W6l+eUqOaIt+i+vuaIkOeahOWFs+S6juS9v+eUqDHlj7flupfnvZHnq5nnmoTlkITpobno
p4TliJnjgIHmnaHmrL7lkozmnaHku7bjgILmnKzljY/orq7lnKgx5Y+35bqX55So5oi35o6l5Y+X5rOo
5YaM5pe255Sf5pWI44CCCuivt+WcqOaIkOS4ujHlj7flupfnlKjmiLfliY3vvIzku5Tnu4bpmIXor7vm
nKzljY/orq7kuK3miYDov7DnmoTmiYDmnInop4TliJnjgIHmnaHmrL7lkozmnaHku7bvvIzljIXmi6zo
oqvmnKzljY/orq7mj5Dlj4rogIznurPlhaXmnKzljY/orq7nmoTlhbbku5bmnaHmrL7lkozmnaHku7bj
gILlu7rorq7pmIXor7vmnKzljY/orq7ml7bvvIzlkIzml7bpmIXor7vmnKzljY/orq7kuK3mj5Dlj4rn
moTlhbbku5bnvZHpobXmiYDljIXlkKvnmoTlhoXlrrnvvIzlm6DkuLrlhbblj6/og73ljIXlkKvpgILn
lKjkuo4x5Y+35bqX55So5oi355qE5YW25LuW5p2h5qy+5ZKM5p2h5Lu244CCCuS4gOOAgSDnlKjmiLfm
s6jlhozvvJoKMS4g55So5oi35rOo5YaM5piv5oyH55So5oi355m76ZmGMeWPt+W6l+e9keerme+8jOaM
ieimgeaxguWhq+WGmeebuOWFs+S/oeaBr+W5tuehruiupOWQjOaEj+acrOacjeWKoeWNj+iurueahOi/
h+eoi+OAgueUqOaIt+WboOi/m+ihjOS6pOaYk+OAgeiOt+WPluacieWBv+acjeWKoeetieiAjOWPkeeU
n+eahOaJgOacieW6lOe6s+eojui1i+eUseeUqOaIt+iHquihjOaJv+aLheOAggoyLiAx5Y+35bqX55So
5oi35b+F6aG75piv5YW35pyJ5a6M5YWo5rCR5LqL6KGM5Li66IO95Yqb55qE6Ieq54S25Lq677yM5oiW
6ICF5piv5YW35pyJ5ZCI5rOV57uP6JCl6LWE5qC855qE5a6e5L2T57uE57uH44CC5peg5rCR5LqL6KGM
5Li66IO95Yqb5Lq644CB6ZmQ5Yi25rCR5LqL6KGM5Li66IO95Yqb5Lq65Lul5Y+K5peg57uP6JCl5oiW
54m55a6a57uP6JCl6LWE5qC855qE57uE57uH5LiN5b6X5rOo5YaM5Li6MeWPt+W6l+eUqOaIt+aIlui2
hei/h+WFtuawkeS6i+adg+WIqeaIluihjOS4uuiDveWKm+iMg+WbtOS4jjHlj7flupfov5vooYzkuqTm
mJPvvIzlpoLkuI4x5Y+35bqX6L+b6KGM5Lqk5piT55qE77yM5YiZ5pyN5Yqh5Y2P6K6u6Ieq5aeL5peg
5pWI77yMMeWPt+W6l+acieadg+eri+WNs+WBnOatouS4juivpeeUqOaIt+eahOS6pOaYk+OAgeazqOmU
gOivpeeUqOaIt+i0puaIt++8jOW5tuacieadg+imgeaxguWFtuaJv+aLheebuOW6lOazleW+i+i0o+S7
u+OAggrkuozjgIEg5ZWG5ZOB5Lqk5piT77yaCjEu5ZWG5ZOB5Lqk5piT5Y6f5YiZ77yaCuKRoCDlubPn
rYnljp/liJnvvJrnlKjmiLflkowx5Y+35bqX5Zyo5Lqk5piT6L+H56iL5Lit5YW35pyJ5ZCM562J55qE
5rOV5b6L5Zyw5L2N44CCCuKRoSDoh6rnlLHljp/liJnvvJrnlKjmiLfkuqvmnInoh6rmhL/lkJEx5Y+3
5bqX6LSt5Lmw5ZWG5ZOB55qE5p2D5Yip77yM5Lu75L2V5Lq65LiN5b6X6Z2e5rOV5bmy6aKE44CCCuKR
oiDlhazlubPljp/liJnvvJrnlKjmiLflkowx5Y+35bqX6KGM5L2/5p2D5Yip44CB5bGl6KGM5LmJ5Yqh
5bqU5b2T6YG15b6q5YWs5bmz5Y6f5YiZ44CCCuKRoyDor5rlrp7kv6HnlKjljp/liJnvvJrnlKjmiLfl
kowx5Y+35bqX6KGM5L2/5p2D5Yip44CB5bGl6KGM5LmJ5Yqh5bqU5b2T6YG15b6q6K+a5a6e5L+h55So
5Y6f5YiZ44CCCuKRpCDkvp3lkIjlkIzlsaXooYzkuYnliqHljp/liJnvvJrnlKjmiLflkJEx5Y+35bqX
6LSt5Lmw5ZWG5ZOB5pe277yM55So5oi35ZKMMeWPt+W6l+eahuacieacieS5ieWKoeagueaNruacrOac
jeWKoeWNj+iurueahOe6puWumuWujOaIkOivpeetieS6pOaYk++8iOazleW+i+aIluacrOWNj+iuruem
geatoueahOS6pOaYk+mZpOWklu+8ieOAggoyLiDnlKjmiLfpgJrov4cx5Y+35bqX572R56uZ6K6i6LSt
5ZWG5ZOB77yM6K6i5Y2V5Y2z5Li66LSt5Lmw5ZWG5ZOB55qE6KaB57qm44CCMeWPt+W6l+WQkeeUqOaI
t+WPkeWHuuehruiupOaUtuWIsOiuouWNleWPiumAgei0p+ehruiupOWGheWuueeahOeUteWtkOmCruS7
tu+8jOaIluebtOaOpeWwhuWVhuWTgeWPkemAgeiHs+eUqOaIt+aMh+WumuWcsOWdgOaXtu+8jOaehOaI
kDHlj7flupflr7nor6XorqLljZXnmoTmib/or7rvvIzmraTml7blkIjlkIzljbPlkYrmiJDnq4vjgIIK
My4gMeWPt+W6l+acieadg+WcqOWPkeeOsDHlj7flupfnvZHnq5nkuIrmmL7npLrnmoTllYblk4Hkv6Hm
ga/plJnor6/miJbnvLrotKfnmoTmg4XlhrXkuIvvvIzmkqTlm57miJbkv67mlLnor6XnrYnkv6Hmga/j
gIIx5Y+35bqX5L+d55WZ5a+55ZWG5ZOB6K6i6LSt5pWw6YeP55qE6ZmQ5Yi25p2D44CC55So5oi35LiL
6K6i5Y2V5Y2z6KGo56S65YW25a+55Zyo6K6i5Y2V5Lit5o+Q5L6b55qE5L+h5oGv55qE55yf5a6e5oCn
6LSf6LSj44CCCjQuIDHlj7flupfnvZHnq5nkuIrmmL7npLrnmoTmr4/kuIDllYblk4HnmoTku7fmoLzp
g73ljIXlkKvkuoblop7lgLznqI7vvIjmjInnhafms5XlrprnqI7njofvvInjgILpgIHotKfotLnnlKjm
oLnmja7nlKjmiLfpgInmi6nnmoTpgIHotKfmlrnlvI/lj6blpJbov5vooYznu5PnrpfjgIIx5Y+35bqX
5pyJ5p2D5pu05pS55LiK6L+w5pyJ5YWz5Lu35qC85ZKM6YCB6LSn6LS555So55qE5L+h5oGv44CCCuS4
ieOAgSDnlKjmiLfnmoTmnYPliKnlkozkuYnliqHvvJoKMS4g55So5oi35pyJ5p2D5oul5pyJ5YW25Zyo
MeWPt+W6l+eahOeUqOaIt+WQjeWPiuWvhuegge+8jOW5tueUqOivpeeUqOaIt+WQjeWSjOWvhueggeeZ
u+mZhjHlj7flupfnvZHnq5notK3kubDllYblk4HjgILnlKjmiLfkuI3lvpfku6Xku7vkvZXlvaLlvI/o
vazorqnmiJbmjojmnYPku5bkurrkvb/nlKjoh6rlt7HnmoQx5Y+35bqX55So5oi35ZCN44CCCjIuIOeU
qOaIt+acieadg+agueaNruacrOWNj+iurueahOinhOWumuS7peWPijHlj7flupfnvZHnq5nkuIrlj5Hl
uIPnmoTnm7jlhbPop4TliJnlnKgx5Y+35bqX572R56uZ5LiK5p+l6K+i5ZWG5ZOB5L+h5oGv44CB5Y+R
6KGo5L2/55So5L2T6aqM44CB5Y+C5LiO5ZWG5ZOB6K6o6K6644CB6YKA6K+35YWz5rOo5aW95Y+L44CB
5LiK5Lyg5ZWG5ZOB5Zu+54mH44CB5Y+C5YqgMeWPt+W6l+eahOacieWFs+a0u+WKqO+8jOS7peWPiuS6
q+WPlzHlj7flupfmj5DkvpvnmoTlhbblroPkv6Hmga/mnI3liqHjgIIKMy4g55So5oi35pyJ5LmJ5Yqh
5Zyo5rOo5YaM5ZKM6YCa6L+H55S16K+d6LSt54mp5pe25o+Q5L6b6Ieq5bex55qE55yf5a6e6LWE5paZ
77yM5bm25L+d6K+B6K+45aaC55S15a2Q6YKu5Lu25Zyw5Z2A44CB6IGU57O755S16K+d44CB6IGU57O7
5Zyw5Z2A44CB6YKu5pS/57yW56CB562J5YaF5a6555qE5pyJ5pWI5oCn5Y+K55yf5a6e5oCn77yM5L+d
6K+BMeWPt+W6l+WPr+S7pemAmui/h+S4iui/sOiBlOezu+aWueW8j+S4jueUqOaIt+acrOS6uui/m+ih
jOiBlOezu+OAguWQjOaXtu+8jOeUqOaIt+S5n+acieS5ieWKoeWcqOebuOWFs+i1hOaWmeWPkeeUn+WP
mOabtOaXtuWPiuaXtuabtOaWsOacieWFs+azqOWGjOi1hOaWmeOAgueUqOaIt+S/neivgeS4jeS7peS7
luS6uui1hOaWmeWcqDHlj7flupfov5vooYzms6jlhozlkozotK3kubDllYblk4HjgIIKNC4g55So5oi3
5bqU5b2T5L+d6K+B5ZyoMeWPt+W6l+e9keermei0reS5sOWVhuWTgei/h+eoi+S4remBteWuiOivmuWu
nuS/oeeUqOWOn+WIme+8jOS4jeaJsOS5see9keS4iuS6pOaYk+eahOato+W4uOenqeW6j+OAggo1LiDn
lKjmiLflnKjmiJDkuLox5Y+35bqX55qE5Lya5ZGY5ZCO77yM5Y+v5oyJMeWPt+W6l+eahOenr+WIhui/
lOWIqeivtOaYjuS6q+WPl+i/lOWIqe+8jOivpuaDheivt+ingTHlj7flupflnKjnvZHnq5nkuIrlhazl
uIPnmoTnp6/liIbov5TliKnor7TmmI7jgILnp6/liIbov5TliKnor7TmmI7nlLHkuIrmtbfnm4rlrp7l
pJrnlLXlrZDllYbliqHmnInpmZDlhazlj7jmj5DkvpvvvIzor6Xop4TliJnov57lkIzkuI7or6Xop4Tl
iJnnm7jlhbPnmoTmnaHmrL7lkozmnaHku7bvvIzmnoTmiJDnlKjmiLfkuI4x5Y+35bqX5LmL6Ze055qE
5a6M5pW05Y2P6K6u44CC5o6l5Y+X5pys5Y2P6K6u77yM5Y2z6KGo5piO5o6l5Y+X56ev5YiG6L+U5Yip
6K+05piO5Lit55qE5p2h5qy+5ZKM5p2h5Lu244CCCjYuIOeUqOaIt+S6q+acieiogOiuuuiHqueUsead
g+WIqe+8m+W5tuaLpeaciemAguW6puS/ruaUueOAgeWIoOmZpOiHquW3seWPkeihqOeahOaWh+eroOea
hOadg+WIqeOAgiDnlKjmiLfkuI3lvpflnKgx5Y+35bqX5Y+R6KGo5YyF5ZCr5Lul5LiL5YaF5a6555qE
6KiA6K6677yaCuKRoCDlj43lr7nlrqrms5XmiYDnoa7lrprnmoTln7rmnKzljp/liJnvvIznhb3liqjj
gIHmipfmi5LjgIHnoLTlnY/lrqrms5Xlkozms5XlvovjgIHooYzmlL/ms5Xop4Tlrp7mlr3nmoTvvJsK
4pGhIOeFveWKqOmioOimhuWbveWutuaUv+adg++8jOaOqOe/u+ekvuS8muS4u+S5ieWItuW6pu+8jOeF
veWKqOOAgeWIhuijguWbveWutu+8jOegtOWdj+WbveWutue7n+S4gOeahO+8mwrikaIg5o2f5a6z5Zu9
5a626I2j6KqJ5ZKM5Yip55uK55qE77ybCuKRoyDnhb3liqjmsJHml4/ku4fmgajjgIHmsJHml4/mrafo
p4bvvIznoLTlnY/msJHml4/lm6Lnu5PnmoTvvJsK4pGkIOS7u+S9leWMheWQq+WvueenjeaXj+OAgeaA
p+WIq+OAgeWul+aVmeOAgeWcsOWfn+WGheWuueetieatp+inhueahO+8mwrikaUg5o2P6YCg5oiW6ICF
5q2q5puy5LqL5a6e77yM5pWj5biD6LCj6KiA77yM5omw5Lmx56S+5Lya56ep5bqP55qE77ybCuKRpiDl
rqPmiazlsIHlu7rov7fkv6HjgIHpgqrmlZnjgIHmt6vnp73jgIHoibLmg4XjgIHotYzljZrjgIHmmrTl
ipvjgIHlh7bmnYDjgIHmgZDmgJbjgIHmlZnllIbniq/nvarnmoTvvJsK4pGnIOWFrOeEtuS+rui+seS7
luS6uuaIluiAheaNj+mAoOS6i+WunuivveiwpOS7luS6uueahO+8jOaIluiAhei/m+ihjOWFtuS7luaB
tuaEj+aUu+WHu+eahO+8mwrikagg5o2f5a6z5Zu95a625py65YWz5L+h6KqJ55qE77ybCuKRqSDlhbbk
u5bov53lj43lrqrms5Xlkozms5XlvovooYzmlL/ms5Xop4TnmoTjgIIKNy4g55So5oi35Zyo5Y+R6KGo
5L2/55So5L2T6aqM44CB6K6o6K665Zu+54mH562J77yM6Zmk6YG15a6I5pys5p2h5qy+5aSW77yM6L+Y
5bqU6YG15a6I6K+l6K6o6K665Yy655qE55u45YWz6KeE5a6a44CCCjguIOacque7jzHlj7flupflkIzm
hI/vvIznpoHmraLnlKjmiLflnKjnvZHnq5nlj5HluIPku7vkvZXlvaLlvI/nmoTlub/lkYrjgIIK5Zub
44CBIDHlj7flupfnmoTmnYPliKnlkozkuYnliqHvvJoKMS4gMeWPt+W6l+acieS5ieWKoeWcqOeOsOac
ieaKgOacr+S4iue7tOaKpOaVtOS4que9keS4iuS6pOaYk+W5s+WPsOeahOato+W4uOi/kOihjO+8jOW5
tuWKquWKm+aPkOWNh+WSjOaUuei/m+aKgOacr++8jOS9v+eUqOaIt+e9keS4iuS6pOaYk+a0u+WKqOW+
l+S7pemhuuWIqei/m+ihjO+8mwoyLiDlr7nnlKjmiLflnKjms6jlhozlkozkvb/nlKgx5Y+35bqX572R
5LiK5Lqk5piT5bmz5Y+w5Lit5omA6YGH5Yiw55qE5LiO5Lqk5piT5oiW5rOo5YaM5pyJ5YWz55qE6Zeu
6aKY5Y+K5Y+N5pig55qE5oOF5Ya177yMMeWPt+W6l+W6lOWPiuaXtuS9nOWHuuWbnuWkje+8mwozLiDl
r7nkuo7nlKjmiLflnKgx5Y+35bqX572R56uZ5LiK5L2c5Ye65LiL5YiX6KGM5Li655qE77yMMeWPt+W6
l+acieadg+S9nOWHuuWIoOmZpOebuOWFs+S/oeaBr+OAgee7iOatouaPkOS+m+acjeWKoeetieWkhOeQ
hu+8jOiAjOaXoOmhu+W+geW+l+eUqOaIt+eahOWQjOaEj++8mgrikaAgMeWPt+W6l+acieadg+WvueeU
qOaIt+eahOazqOWGjOS/oeaBr+WPiui0reS5sOihjOS4uui/m+ihjOafpemYhe+8jOWPkeeOsOazqOWG
jOS/oeaBr+aIlui0reS5sOihjOS4uuS4reWtmOWcqOS7u+S9lemXrumimOeahO+8jOacieadg+WQkeeU
qOaIt+WPkeWHuuivoumXruWPiuimgeaxguaUueato+eahOmAmuefpeaIluiAheS9nOWHuuWIoOmZpOet
ieWkhOeQhu+8mwrikaEg55So5oi36L+d5Y+N5pys5Y2P6K6u6KeE5a6a5oiW5pyJ6L+d5Y+N5rOV5b6L
5rOV6KeE5ZKM5Zyw5pa56KeE56ug55qE6KGM5Li655qE77yMMeWPt+W6l+acieadg+WBnOatouS8oOi+
k+W5tuWIoOmZpOWFtuS/oeaBr++8jOemgeatoueUqOaIt+WPkeiogO+8jOazqOmUgOeUqOaIt+i0puaI
t+W5tuaMieeFp+ebuOWFs+azleW+i+inhOWumuWQkeebuOWFs+S4u+euoemDqOmXqOi/m+ihjOaKq+mc
suOAggrikaIg5a+55LqO55So5oi35ZyoMeWPt+W6l+i/m+ihjOeahOS4i+WIl+ihjOS4uu+8jDHlj7fl
upfmnInmnYPlr7nnlKjmiLfph4flj5bliKDpmaTlhbbkv6Hmga/jgIHnpoHmraLnlKjmiLflj5HoqIDj
gIHms6jplIDnlKjmiLfotKbmiLfnrYnpmZDliLbmgKfmjqrmlr3vvJrljIXmi6zlj5HluIPmiJbku6Xn
lLXlrZDpgq7ku7bmiJbku6Xlhbbku5bmlrnlvI/kvKDpgIHlrZjlnKjmgbbmhI/jgIHomZrlgYflkozk
vrXniq/ku5bkurrkurrouqvotKLkuqfmnYPliKnlhoXlrrnnmoTkv6Hmga/vvIzov5vooYzkuI7nvZHk
uIrotK3nianml6DlhbPmiJbkuI3mmK/ku6XotK3niankuLrnm67nmoTnmoTmtLvliqjvvIzor5Xlm77m
ibDkubHmraPluLjotK3niannp6nluo/vvIzlsIbmnInlhbPlubLmibDjgIHnoLTlnY/miJbpmZDliLbk
u7vkvZXorqHnrpfmnLrova/ku7bjgIHnoazku7bmiJbpgJrorq/orr7lpIflip/og73nmoTova/ku7bn
l4Xmr5LmiJblhbbku5borqHnrpfmnLrku6PnoIHjgIHmoaPmoYjlkoznqIvluo/kuYvotYTmlpnvvIzl
iqDku6XkuIrovb3jgIHlj5HluIPjgIHlj5HpgIHnlLXlrZDpgq7ku7bmiJbku6Xlhbbku5bmlrnlvI/k
vKDpgIHvvIzlubLmibDmiJbnoLTlnY8x5Y+35bqX572R56uZ5ZKM5pyN5Yqh5oiW5LiOMeWPt+W6l+e9
keermeWSjOacjeWKoeebuOi/nueahOacjeWKoeWZqOWSjOe9kee7nO+8jOaIluWPkeW4g+WFtuS7lui/
neWPjeWFrOWFseWIqeebiuaIluWPr+iDveS4pemHjeaNn+WuszHlj7flupflkozlhbblroPnlKjmiLfl
kIjms5XliKnnm4rnmoTkv6Hmga/jgIIKNC4g55So5oi35Zyo5q2k5YWN6LS55o6I5LqIMeWPt+W6l+aw
uOS5heaAp+eahOeLrOWutuS9v+eUqOadgyjlubbmnInmnYPlr7nor6XmnYPliKnov5vooYzlho3mjojm
nYMp77yM5L2/MeWPt+W6l+acieadg+WcqOWFqOeQg+iMg+WbtOWGhSjlhajpg6jmiJbpg6jliIblnLAp
IOS9v+eUqOOAgeWkjeWItuOAgeS/ruiuouOAgeaUueWGmeOAgeWPkeW4g+OAgee/u+ivkeWSjOWxleek
uueUqOaIt+WFrOekuuS6jjHlj7flupfnvZHnq5nnmoTlkITnsbvkv6Hmga/vvIzmiJbliLbkvZzlhbbm
tL7nlJ/kvZzlk4HvvIzlkowv5oiW5Lul546w5Zyo5bey55+l5oiW5pel5ZCO5byA5Y+R55qE5Lu75L2V
5b2i5byP44CB5aqS5L2T5oiW5oqA5pyv77yM5bCG5LiK6L+w5L+h5oGv57qz5YWl5YW25a6D5L2c5ZOB
5YaF44CCCuS6lOOAgSDnvZHnq5nop4TliJnjgIHkv67mlLnlkozlj6/liIbmgKcKMS4g5Lu35qC85Y+Y
5Yqo6KeE5YiZCjHlj7flupflsIblsL3mnIDlpKfliqrlipvkv53or4HnlKjmiLfmiYDotK3llYblk4Hk
uI7nvZHnq5nkuIrlhazluIPnmoTku7fmoLzkuIDoh7TvvIzkvYbku7fnm67ooajlubbkuI3mnoTmiJDo
poHnuqbjgILlsL3nrqHlgZrlh7rmnIDlpKfnmoTliqrlipvvvIwx5Y+35bqX5ZWG5ZOB5Lit55qE5LiA
5bCP6YOo5YiG5ZWG5ZOB5Y+v6IO95Lya5pyJ5a6a5Lu36ZSZ6K+v44CC5aaC5p6c5Y+R546w6ZSZ6K+v
5a6a5Lu377yMMeWPt+W6l+WwhumHh+WPluS4i+WIl+aOquaWveS5i+S4gO+8mgrlpoLmnpzmn5DkuIDl
lYblk4HnmoTmraPnoa7lrprku7fkvY7kuo7plJnor6/lrprku7fvvIwx5Y+35bqX5bCG5oyJ54Wn6L6D
5L2O55qE5a6a5Lu35ZCR55So5oi36ZSA5ZSu6K+l5ZWG5ZOB44CCCuWmguaenOafkOS4gOWVhuWTgeea
hOato+ehruWumuS7t+mrmOS6jumUmeivr+WumuS7t++8jDHlj7flupfkvJrmoLnmja7lhbfkvZPmg4Xl
hrXvvIzlnKjkuqTku5jliY3ogZTns7vnlKjmiLflr7vmsYLmjIfnpLosIOaIluiAheWPlua2iOiuouWN
leW5tumAmuefpeeUqOaIt+OAggoyLiDllYblk4HnvLrotKfop4TliJkK55So5oi35biM5pyb6LSt5Lmw
55qE5ZWG5ZOB5aaC5p6c5Y+R55Sf57y66LSn77yM55So5oi35ZKMMeWPt+W6l+eahuacieadg+WPlua2
iOivpeiuouWNleOAgjHlj7flupflj6/lr7nnvLrotKfllYblk4Hov5vooYzpooTllK7nmbvorrDvvIwx
5Y+35bqX5Lya5bC95pyA5aSn5Yqq5Yqb5Zyo5pyA5b+r5pe26Ze05YaF5ruh6Laz55So5oi355qE6LSt
5Lmw6ZyA5rGC77yM5b2T57y66LSn5ZWG5ZOB5Yiw6LSn77yMMeWPt+W6l+WwhuesrOS4gOaXtumXtOmA
mui/h+mCruS7tuOAgeefreS/oeaIlueUteivnemAmuefpeeUqOaIt++8jOaWueS+v+eUqOaIt+i/m+ih
jOi0reS5sOOAgumihOWUrueZu+iusOW5tuS4jeWBmuiuouWNleWkhOeQhu+8jOS4jeaehOaIkOimgee6
puOAggozLiDpgq7ku7Yv55+t5L+h5pyN5Yqh6KeE5YiZCjHlj7flupfkv53nlZnpgJrov4fpgq7ku7bl
koznn63kv6HnmoTlvaLlvI/vvIzlr7nmnKznvZHnq5nlj4ox5Y+35bqX6LSt54mp55So5oi35Y+R6YCB
6K6i5Y2V5L+h5oGv44CB5L+D6ZSA5rS75Yqo562J5ZGK55+l5pyN5Yqh55qE5p2D5Yip44CC5aaC5p6c
5ZyoMeWPt+W6l+azqOWGjOOAgei0reeJqe+8jOWImeihqOaYjuW3sum7mOekuuaOpeWPl+atpOmhueac
jeWKoeOAggrlpoLkuI3mg7PmjqXmlLbmnaXoh6ox5Y+35bqX6Zmk6K6i5Y2V5Lul5aSW55qE6YKu5Lu2
5ZKM55+t5L+h77yMMeWPt+W6l+WPr+WKnueQhumAgOmYheOAggo0LiDpgIHotKfop4TliJkKMeWPt+W6
l+WwhuS8muaKiuWVhuWTgemAgeWIsOeUqOaIt+aMh+WumueahOaUtui0p+WcsOWdgOOAguaJgOacieWc
qDHlj7flupfnvZHnq5nkuIrliJflh7rnmoTpgIHotKfml7bpl7TnmobkuLrlj4LogIPml7bpl7TvvIzk
vpvnlKjmiLflj4Lnhafkvb/nlKjjgILlj4LogIPpgIHotKfml7bpl7TmmK/moLnmja7lupPlrZjnirbl
hrXjgIHmraPluLjnmoTlpITnkIbov4fnqIvlkozpgIHotKfml7bpl7TjgIHpgIHotKflnLDngrnnrYnm
g4XlhrXorqHnrpflvpflh7rnmoTjgIIKNS4g6YCA5o2i6LSn44CB6KGl6LSn6KeE5YiZCjHlj7flupfk
v53nlZnlr7nllYblk4HpgIDmjaLotKfjgIHooaXotKfnmoTop6Pph4rmnYPlkozpmZDliLbmnYPjgILk
uIvorqLljZXljbPooajmmI7mjqXlj5cx5Y+35bqX55qE6YCA5o2i6LSn44CB6KGl5Y+R6LSn6KeE5YiZ
44CC6K+m5oOF6K+35Y+C6KeB6YCA5o2i6LSn44CB6KGl5Y+R6LSn6KeE5YiZ44CCCjYuIOinhOWImeea
hOWPmOabtArikaAgMeWPt+W6l+WPr+S7peagueaNrumcgOimgeWPmOabtOacrOinhOWImeOAgeebuOWF
s+adoeasvuWSjOadoeS7tuaIlueUqOaIt+i1hOagvOeahOiupOWumuOAgiDlr7nov5nkupvmnaHmrL7n
moTkv67mlLnlkozlj5jmm7TlsIbooqvljIXlkKvlnKgx5Y+35bqX5pu05paw55qE6KeE5YiZ5Lit44CC
5LiK6L+w5Y+Y5pu05YW35pyJ5Y+v5YiG5Ymy5oCn77yM5aaC5p6c6YOo5YiG5Y+Y5pu05oiW5p2h5Lu2
6KKr6K6k5a6a5Li65peg5pWI55qE77yM5LiN5b2x5ZON5YW25LuW5Y+Y5pu05oiW5p2h5Lu255qE5pyJ
5pWI5oCn44CCCuKRoSDnlKjmiLflnKjkvb/nlKgx5Y+35bqX5o+Q5L6b55qE5ZCE6aG55pyN5Yqh55qE
5ZCM5pe277yM5om/6K+65o6l5Y+X5bm26YG15a6I5ZCE6aG555u45YWz6KeE5YiZ55qE6KeE5a6a44CC
MeWPt+W6l+acieadg+agueaNrumcgOimgeS4jeaXtuWcsOWItuWumuOAgeS/ruaUueacrOWNj+iuruaI
luWQhOexu+inhOWIme+8jOWmguacrOWNj+iuruacieS7u+S9leWPmOabtO+8jDHlj7flupflsIblnKjn
vZHnq5nph43opoHpobXpnaLkuIrmj5DnpLrkv67mlLnlhoXlrrnjgILlpoLnlKjmiLfkuI3lkIzmhI/n
m7jlhbPlj5jmm7TvvIzlv4XpobvlgZzmraLkvb/nlKjigJzmnI3liqHigJ3jgILnu4/kv67orqLnmoTl
jY/orq7kuIDnu4/lnKgx5Y+35bqX572R56uZ5YWs5biD5ZCO77yM56uL5Y2z6Ieq5Yqo55Sf5pWI44CC
5ZCE57G76KeE5YiZ5Lya5Zyo5Y+R5biD5ZCO55Sf5pWI77yM5Lqm5oiQ5Li65pys5Y2P6K6u55qE5LiA
6YOo5YiG44CC55m75b2V5oiW57un57ut5L2/55So4oCc5pyN5Yqh4oCd5bCG6KGo56S655So5oi35o6l
5Y+X57uP5L+u6K6i55qE5Y2P6K6u44CCCjcuIOino+mZpOWSjOe7iOatogrikaAg55So5oi35pyJ5p2D
5Zyo5LiL5YiX5oOF5Ya15LiL77yM5Y+W5raI6K6i5Y2V77yaCmEpIOe7j+eUqOaIt+WSjDHlj7flupfl
jY/llYbovr7miJDkuIDoh7TnmoTvvJsKYikgMeWPt+W6l+WwseeUqOaIt+iuouWNleWBmuWHuuaJv+iv
uuS5i+WJje+8mwpjKSAx5Y+35bqX572R56uZ5LiK55qE5YWs5biD55qE5ZWG5ZOB5Lu35qC85Y+R55Sf
5Y+Y5YyW5oiW6ZSZ6K+v77yM55So5oi35ZyoMeWPt+W6l+WPkei0p+S5i+WJjemAmuefpTHlj7flupfn
moTjgIIK4pGhIDHlj7flupflnKjkuIvliJfmg4XlhrXkuIvvvIzlj6/ku6Xlj5bmtojnlKjmiLforqLl
jZXvvJoKYSkg57uP55So5oi35ZKMMeWPt+W6l+WNj+WVhui+vuaIkOS4gOiHtOeahO+8mwpiKSAx5Y+3
5bqX572R56uZ5LiK5pi+56S655qE5ZWG5ZOB5L+h5oGv5piO5pi+6ZSZ6K+v5oiW57y66LSn55qE77yb
CmMpIOeUqOaIt+iuouWNleS/oeaBr+aYjuaYvumUmeivr+aIlui2heWHujHlj7flupflrZjotKfph4/v
vJsKZCkg5Zug5LiN5Y+v5oqX5Yqb44CBMeWPt+W6l+ezu+e7n+WPkeeUn+aVhemanOaIlumBreWPl+es
rOS4ieaUu+WHu++8jOWPiuWFtuWugzHlj7flupfml6Dms5XmjqfliLbnmoTmg4XlvaLvvJsKZSkg57uP
MeWPt+W6l+WIpOaWreS4jeespuWQiOWFrOW5s+WSjOivmuWunuS/oeeUqOWOn+WImeeahOaDheW9ou+8
jOWmguWQjOS4gOeUqOaIt+WkmuasoeaXoOeQhueUseaLkuaUtuWVhuWTgeOAggox5Y+35bqX5Y+v5Lul
57uI5q2i5YWo6YOo5oiW6YOo5YiG6KeE5YiZ77yM5Y2z5L2/MeWPt+W6l+ayoeacieimgeaxguaIluW8
uuWItueUqOaIt+S4peagvOmBteWuiOi/meS6m+inhOWIme+8jOS5n+W5tuS4jeaehOaIkDHlj7flupfl
r7nku7vkvZXmnYPliKnnmoTmlL7lvIPjgIIKOC4g6LSj5Lu76ZmQ5Yi2CuKRoCDlnKjms5Xlvovms5Xo
p4TmiYDlhYHorrjnmoTpmZDluqblhoXvvIzlm6Dkvb/nlKgx5Y+35bqX5pyN5Yqh6ICM5byV6LW355qE
5Lu75L2V5o2f5a6z5oiW57uP5rWO5o2f5aSx77yMMeWPt+W6l+aJv+aLheeahOWFqOmDqOi0o+S7u+Wd
h+S4jei2hei/h+eUqOaIt+aJgOi0reS5sOeahOS4juivpee0oui1lOacieWFs+eahOWVhuWTgeS7t+ag
vOOAgui/meS6m+i0o+S7u+mZkOWItuadoeasvuWwhuWcqOazleW+i+aJgOWFgeiuuOeahOacgOWkp+mZ
kOW6puWGhemAgueUqO+8jOW5tuWcqOeUqOaIt+i1hOagvOiiq+aSpOmUgOaIlue7iOatouWQjuS7jee7
p+e7reacieaViOOAggrikaEg5LiK5rW355uK5a6e5aSa55S15a2Q5ZWG5Yqh5pyJ6ZmQ5YWs5Y+45Y+K
5YW25YWz6IGU5YWs5Y+45LiN5ouF5L+dMeWPt+W6l+e9keermeaPkOS+m+e7meeUqOaIt+eahOWFqOmD
qOS/oeaBr+aIluS7jjHlj7flupfnvZHnq5nlj5Hlh7rnmoTnlLXlrZDkv6Hku7bmsqHmnInnl4Xmr5Lm
iJblhbbku5bmnInlrrPmiJDliIbjgIIK5YWt44CBIOacjeWKoeeahOS4reaWreWSjOe7iOatou+8mgox
LiDlpoLnlKjmiLflkJEx5Y+35bqX5o+Q5Ye65rOo6ZSA55So5oi36Lqr5Lu95pe277yM57uPMeWPt+W6
l+WuoeaguOWQjOaEj++8jOeUsTHlj7flupfms6jplIDor6XnlKjmiLfvvIznlKjmiLfljbPop6PpmaTk
uI4x5Y+35bqX55qE5pyN5Yqh5Y2P6K6u5YWz57O744CC5L2G5rOo6ZSA6K+l55So5oi36LSm5Y+35ZCO
77yMMeWPt+W6l+S7jeS/neeVmeS4i+WIl+adg+WIqe+8mgrikaAgMeWPt+W6l+acieadg+S/neeVmeiv
peeUqOaIt+eahOazqOWGjOS/oeaBr+WPiuS7peWJjeeahOS6pOaYk+ihjOS4uuiusOW9le+8mwrikaEg
5aaC55So5oi35Zyo5rOo6ZSA5YmN5ZyoMeWPt+W6l+S6pOaYk+W5s+WPsOS4iuWtmOWcqOi/neazleih
jOS4uuaIlui/neWPjeacrOWNj+iurueahOihjOS4uu+8jDHlj7flupfku43lj6/ooYzkvb/mnKzmnI3l
iqHljY/orq7miYDop4TlrprnmoTmnYPliKnjgIIKMi4g5Zyo5LiL5YiX5oOF5Ya15LiL77yMMeWPt+W6
l+WPr+S7pemAmui/h+azqOmUgOeUqOaIt+eahOaWueW8j+e7iOatouacjeWKoe+8mgrikaAg5Zyo55So
5oi36L+d5Y+N5pys5pyN5Yqh5Y2P6K6u55u45YWz6KeE5a6a5pe277yMMeWPt+W6l+acieadg+e7iOat
ouWQkeivpeeUqOaIt+aPkOS+m+acjeWKoeOAguS9huWmguivpeeUqOaIt+WcqDHlj7flupfnu4jmraLm
j5DkvpvmnI3liqHlkI7vvIzlho3kuIDmrKHnm7TmjqXmiJbpl7TmjqXmiJbku6Xku5bkurrlkI3kuYnm
s6jlhozkuLox5Y+35bqX55So5oi355qE77yMMeWPt+W6l+acieadg+WGjeasoeWNleaWuemdoue7iOat
ouWQkeivpeeUqOaIt+aPkOS+m+acjeWKoe+8mwrikaEg5aaCMeWPt+W6l+mAmui/h+eUqOaIt+aPkOS+
m+eahOS/oeaBr+S4jueUqOaIt+iBlOezu+aXtu+8jOWPkeeOsOeUqOaIt+WcqOazqOWGjOaXtuWhq+WG
meeahOeUteWtkOmCrueuseW3suS4jeWtmOWcqOaIluaXoOazleaOpeaUtueUteWtkOmCruS7tueahO+8
jOe7jzHlj7flupfku6XlhbblroPogZTns7vmlrnlvI/pgJrnn6XnlKjmiLfmm7TmlLnvvIzogIznlKjm
iLflnKjkuInkuKrlt6XkvZzml6XlhoXku43mnKrog73mj5DkvpvmlrDnmoTnlLXlrZDpgq7nrrHlnLDl
nYDnmoTvvIwx5Y+35bqX5pyJ5p2D57uI5q2i5ZCR6K+l55So5oi35o+Q5L6b5pyN5Yqh77ybCuKRoiDk
uIDnu48x5Y+35bqX5Y+R546w55So5oi35rOo5YaM5L+h5oGv5Lit5Li76KaB5YaF5a655piv6Jma5YGH
55qE77yMMeWPt+W6l+acieadg+maj+aXtue7iOatouWQkeivpeeUqOaIt+aPkOS+m+acjeWKoe+8mwri
kaMg5pys5pyN5Yqh5Y2P6K6u57uI5q2i5oiW5pu05paw5pe277yM55So5oi35piO56S65LiN5oS/5o6l
5Y+X5paw55qE5pyN5Yqh5Y2P6K6u55qE77ybCuKRpCDlhbblroMx5Y+35bqX6K6k5Li66ZyA57uI5q2i
5pyN5Yqh55qE5oOF5Ya144CCCuS4g+OAgSDpgILnlKjnmoTms5XlvovlkoznrqHovpbmnYMK5pys5Y2P
6K6u6YCC55So5Lit5Y2O5Lq65rCR5YWx5ZKM5Zu955qE5rOV5b6L77yM5omA5pyJ55qE5LqJ56uv5bCG
6K+J6K+45LqOMeWPt+W6l+aJgOWcqOWcsOeahOS6uuawkeazlemZouOAggrlhavjgIEg54mI5p2DCjEu
IDHlj7flupfnvZHnq5nkuIrnmoTlm77ooajjgIHmoIfor4bjgIHnvZHpobXpobXnnInjgIHmjInpkq7l
m77moIfjgIHmloflrZfjgIHmnI3liqHlk4HlkI3nrYnmoIfnpLrlnKjnvZHnq5nkuIrnmoTkv6Hmga/p
g73mmK/kuIrmtbfnm4rlrp7lpJrnlLXlrZDllYbliqHmnInpmZDlhazlj7jnmoTotKLkuqfvvIzlj5fk
uK3lm73lkozlm73pmYXnn6Xor4bkuqfmnYPms5XnmoTkv53miqTjgILmnKrnu48x5Y+35bqX6K645Y+v
77yM5Lu75L2V5Lq65LiN5b6X5L2/55So44CB5aSN5Yi25oiW55So5L2c5YW25LuW55So6YCU44CC5Zyo
MeWPt+W6l+e9keermeS4iuWHuueOsOeahOWFtuS7luWVhuagh+aYr+WFtuWVhuagh+adg+WIqeS6uuWQ
hOiHqueahOi0ouS6p+OAguacque7j+S4iua1t+ebiuWunuWkmueUteWtkOWVhuWKoeaciemZkOWFrOWP
uOaIluebuOWFs+WVhuagh+aJgOacieS6uueahOS5pumdouiuuOWPr++8jOS7u+S9leesrOS4ieaWuemD
veS4jeW+l+S9v+eUqOS4iui/sOagh+ekuuWcqDHlj7flupfnvZHnq5nkuIrnmoTkv6Hmga/jgIIKMi4g
MeWPt+W6l+eUqOaIt+WPkeihqOeahOaWh+eroOS7heS7o+ihqOS9nOiAheacrOS6uuingueCue+8jOS4
jjHlj7flupfnq4vlnLrml6DlhbPjgILkvZzogIXmlofotKPoh6rotJ/jgIIKMy4gMeWPt+W6l+aciead
g+WwhueUqOaIt+WcqOacrOe9keermeWPkeihqOeahOWVhuWTgeS9v+eUqOS9k+mqjOOAgeWVhuWTgeiu
qOiuuuaIluWbvueJh+i/m+ihjOS9v+eUqOaIluiAheS4juWFtuS7luS6uuWQiOS9nOS9v+eUqO+8jOS9
v+eUqOiMg+WbtOWMheaLrOS9huS4jemZkOS6jue9keermeOAgeeUteWtkOadguW/l+OAgeadguW/l+OA
geWIiueJqeetie+8jOS9v+eUqOaXtumcgOS4uuS9nOiAhee9suWQje+8jOS7peWPkeihqOaWh+eroOaX
tuazqOaYjueahOe9suWQjeS4uuWHhuOAguaWh+eroOaciemZhOW4pueJiOadg+WjsOaYjuiAhemZpOWk
luOAggo0LiDnlKjmiLflnKgx5Y+35bqX572R56uZ5LiK5Y+R6KGo55qE5paH56ug5Y+K5Zu+54mH77yI
5YyF5ous6L2s6LS055qE5paH56ug5Y+K5Zu+54mH77yJ54mI5p2D5LuF5b2S5Y6f5L2c6ICF5omA5pyJ
77yM6Iul5L2c6ICF5pyJ54mI5p2D5aOw5piO5oiW5Y6f5L2c5LuO5YW25a6D572R56uZ6L2s6L296ICM
6ZmE5bim5pyJ5Y6f54mI5p2D5aOw5piO6ICF77yM5YW254mI5p2D5b2S5bGe5Lul6ZmE5bim5aOw5piO
5Li65YeG44CCCuS7u+S9lei9rOi9veOAgeW8leeUqOWPkeihqOS6jjHlj7flupfnmoTniYjmnYPmlofn
q6DpobvnrKblkIjku6XkuIvop4TojIPvvJoK4pGgIOeUqOS6jumdnuWVhuS4muOAgemdnuebiOWIqeOA
gemdnuW5v+WRiuaAp+ebrueahOaXtumcgOazqOaYjuS9nOiAheWPiuaWh+eroOWPiuWbvueJh+eahOWH
uuWkhOS4uiIx5Y+35bqXIuaIluKAnHd3dy55aWhhb2RpYW4uY29t4oCd44CCCuKRoSDnlKjkuo7llYbk
uJrjgIHnm4jliKnjgIHlub/lkYrmgKfnm67nmoTml7bpnIDlvoHlvpfmlofnq6DmiJblm77niYfljp/k
vZzogIXnmoTlkIzmhI/vvIzlubbms6jmmI7kvZzogIXlp5PlkI3jgIHmjojmnYPojIPlm7Tlj4rljp/k
vZzlh7rlpIQiMeWPt+W6lyLmiJbigJx3d3cueWloYW9kaWFuLmNvbeKAneOAggrikaIg5Lu75L2V5paH
56ug5oiW5Zu+54mH55qE5L+u5pS55oiW5Yig6Zmk5Z2H5bqU5L+d5oyB5L2c6ICF5Y6f5oSP5bm25b6B
5rGC5Y6f5L2c6ICF5ZCM5oSP77yM5bm25rOo5piO5o6I5p2D6IyD5Zu044CCCuS5neOAgSDkv6Hmga/k
v53miqQKMS4g55So5oi35Liq5Lq65L+h5oGv55qE5L2/55So77yaCuKRoCAx5Y+35bqX5LiN5Lya5ZCR
5Lu75L2V5Lq65Ye65ZSu5oiW5Ye65YCf55So5oi35Liq5Lq65L+h5oGv77yM6Zmk6Z2e5LqL5YWI5b6X
5Yiw55So5oi35b6X6K645Y+v44CCCuKRoSAx5Y+35bqX5Y+v5L2/55So55So5oi355qE5Liq5Lq65L+h
5oGv5Li655So5oi35o+Q5L6b5pyN5Yqh77yM5aaC5ZCR55So5oi35Y+R5Ye65ZWG5ZOB5ZKM5pyN5Yqh
5L+h5oGv562J5oOF5Ya177yM5oiW57uP55So5oi35ZCM5oSP5LiOMeWPt+W6l+WQiOS9nOS8meS8tOWF
seS6q+S/oeaBr+OAggoyLiDnlKjmiLfkuKrkurrkv6Hmga/miqvpnLLvvJrnlKjmiLfnmoTkuKrkurrk
v6Hmga/lsIblnKjkuIvov7Dmg4XlhrXkuIvpg6jliIbmiJblhajpg6jooqvmiqvpnLLvvJoK4pGgIOe7
j+eUqOaIt+WQjOaEj++8jOWQkeesrOS4ieaWueaKq+mcsu+8mwrikaEg5qC55o2u5rOV5b6L55qE5pyJ
5YWz6KeE5a6a77yM5oiW6ICF6KGM5pS/5oiW5Y+45rOV5py65p6E55qE6KaB5rGC77yM5ZCR56ys5LiJ
5pa55oiW6ICF6KGM5pS/44CB5Y+45rOV5py65p6E5oqr6Zyy77ybCuKRoiDlpoLmnpznlKjmiLflh7rn
jrDov53lj43kuK3lm73mnInlhbPms5XlvovmiJbogIXnvZHnq5nmlL/nrZbnmoTmg4XlhrXvvIzpnIDo
poHlkJHnrKzkuInmlrnmiqvpnLLvvJsK4pGjIOS4uuaPkOS+m+eUqOaIt+aJgOimgeaxgueahOWVhuWT
geWSjOacjeWKoe+8jOiAjOW/hemhu+WSjOesrOS4ieaWueWIhuS6q+eUqOaIt+eahOS4quS6uuS/oeaB
r++8mwrikaQg5YW25LuWMeWPt+W6l+agueaNruazleW+i+aIluiAhee9keermeaUv+etluiupOS4uuWQ
iOmAgueahOaKq+mcsuOAggozLiDkv6Hmga/lronlhajvvJoK4pGgIDHlj7flupfotKbmiLflkozmj5Dn
jrDlip/og73mnInlr4bnoIHkv53miqTvvIzor7fnlKjmiLflpqXlloTkv53nrqHotKbmiLflj4rlr4bn
oIHkv6Hmga/vvJsK4pGhIOWmguaenOeUqOaIt+WPkeeOsOiHquW3seeahOS4quS6uuS/oeaBr+azhOWv
hu+8jOWwpOWFtuaYrzHlj7flupfotKbmiLflj4rlr4bnoIHmiJbmj5DnjrDlr4bnoIHlj5HnlJ/ms4Tp
nLLvvIzor7fnlKjmiLfnq4vljbPogZTnu5wx5Y+35bqX5a6i5pyN77yM5Lul5L6/MeWPt+W6l+mHh+WP
luebuOW6lOaOquaWveOAggo0LiBDb29raWXnmoTkvb/nlKjop4TliJnvvJoK4pGgIOmAmui/hzHlj7fl
upfmiYDorr5Db29raWXmiYDlj5blvpfnmoTmnInlhbPkv6Hmga/vvIzlsIbpgILnlKjmnKzop4TliJnv
vJsK4pGhIOWcqDHlj7flupfkuIrlj5HluIPlub/lkYrnmoTlhazlj7jpgJrov4flub/lkYrlnKjnlKjm
iLforqHnrpfmnLrkuIrorr7lrprnmoRDb29raWVz77yM5bCG5oyJ6K+l562J5YWs5Y+455qE6ZqQ56eB
5p2D5pS/562W5L2/55So77ybCuKRoiDnvJbovpHlkozliKDpmaTkuKrkurrkv6Hmga/nmoTmnYPpmZDv
vJrnlKjmiLflj6/ku6Xngrnlh7vmiJHnmoQx5Y+35bqX5a+555So5oi355qE5Liq5Lq65L+h5oGv6L+b
6KGM57yW6L6R5ZKM5Yig6Zmk77yM6Zmk6Z2eMeWPt+W6l+WPpuacieinhOWumuOAgg</bytes>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMTU3IDAuMjk4MDM5MjE1NyAwLjI5ODAzOTIxNTcAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{47, 43}, {631, 485}}</string>
						<reference key="NSSuperview" ref="256050512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="235321596"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{725, 600}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="299867409"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="1056819308"/>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mScrollView</string>
						<reference key="source" ref="256050512"/>
						<reference key="destination" ref="540982386"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mBackView</string>
						<reference key="source" ref="256050512"/>
						<reference key="destination" ref="299867409"/>
					</object>
					<int key="connectionID">10</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="256050512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540982386"/>
							<reference ref="299867409"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="540982386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235321596"/>
						</array>
						<reference key="parent" ref="256050512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="235321596"/>
						<reference key="parent" ref="540982386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="299867409"/>
						<reference key="parent" ref="256050512"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">ServiceProtocolView</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">10</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ServiceProtocolView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mBackView">UIView</string>
						<string key="mScrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mBackView">
							<string key="name">mBackView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mScrollView">
							<string key="name">mScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ServiceProtocolView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
